# Online-stationery-shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinestationeryshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinestationeryshop/: BlankFragment.java  Cart.java  CartDao.java  CartFragment.java  CartFragmentViewModel.java  CartRecuclerViewAdapter.java  CatalogFragment.java  CatalogViewModel.java  Config.java  ConfigDao.java  DataBase.java  EnterFragment.java  EnterViewModel.java  FilledOrder.java  GetDataBase.java  Good.java  GoodAdapter.java  GoodDao.java  GoodRycycleAdapter.java  History.java  HistoryDao.java  HistorySearchFragment.java  HistorySearchViewModel.java  ImageAdapter.java  InfoGoodActivity.java  InfoGoodFragment.java  InfoGoodRecucleAdapter.java  KatalogActivity.java  MainActivity.java  NewCart.java  Ok.java  OnItemClickListener.java  OnSeacrhItemClickListener.java  Order.java  OrderContent.java  OrderContentDao.java  OrderDao.java  OrderGoodListItem.java  OrderRecuclerViewAdapter.java  OrdersFragment.java  (+12 more)
app/src/main/java/com/example/onlinestationeryshop/View/: MainActivity.java
app/src/main/java/com/example/onlinestationeryshop/models/: Cart.java  CartDao.java  Config.java  ConfigDao.java  DataBase.java  FilledOrder.java  Good.java  GoodDao.java  History.java  HistoryDao.java  Order.java  OrderContent.java  OrderContentDao.java  OrderDao.java  OrderGoodListItem.java
app/src/main/res/drawable/: baseline_print_24.xml  edit_text_style.xml  good_item_style.xml  ic_baseline_notes_24.xml  ic_baseline_settings_phone_24.xml  ic_baseline_transgender_24.xml  menu_profile_style.xml  triple_cart.xml
app/src/main/res/drawable-v24/: good_item.xml
app/src/main/res/layout/: activity_infogood.xml  activity_katalog.xml  activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_catalog.xml  fragment_enter.xml  fragment_history_search.xml  fragment_info_good.xml  fragment_orders.xml  fragment_profile.xml  fragment_registration.xml  fragment_start.xml  image_full.xml  image_item.xml  item_goods.xml  orderlist_item.xml  seacrh_history_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinestationeryshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
