<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_catalog"
        android:title="Каталог"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/action_books"
        android:title="Заказы"
        android:icon="@drawable/baseline_list_alt_24"/>
    <item android:id="@+id/action_print"
        android:title="Печать"
        android:icon="@drawable/baseline_print_24"/>
    <item android:id="@+id/action_cart"
        android:title="Корзина"
        android:icon="@drawable/baseline_shopping_cart_24"/>
</menu>