<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CatalogFragment">

    <fragment
        android:id="@+id/CatalogFragment"
        android:name="com.example.onlinestationeryshop.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
    <action
        android:id="@+id/action_CatalogFragment_to_InfoGoodFragment"
        app:destination="@id/InfoGoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/InfoGoodFragment"
        android:name="com.example.onlinestationeryshop.InfoGoodFragment"
        android:label="fragment_info_good"
        tools:layout="@layout/fragment_info_good" >
        <action
            android:id="@+id/action_InfoGoodFragment_to_Catalog_Fragment"
            app:destination="@id/CatalogFragment"/>
        <argument
            android:name="IdArg"
            android:defaultValue="0"/>
    </fragment>
</navigation>