<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">


    <fragment
        android:id="@+id/StartFragment"
        android:name="com.example.onlinestationeryshop.View.Start.StartFragment"
        android:label="fragmet_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@id/action_to_CatalogFragment"
            app:destination="@id/CatalogFragment"/>
        <action
            android:id="@+id/action_to_EnterFragment"
            app:destination="@id/EnterFragment"/>
    </fragment>
    <fragment
        android:id="@+id/EnterFragment"
        android:name="com.example.onlinestationeryshop.View.Enter.EnterFragment"
        android:label="fragmet_enter"
        tools:layout="@layout/fragment_enter">
        <action
            android:id="@id/action_to_CatalogFragment"
            app:destination="@id/CatalogFragment"/>
        <action
            android:id="@+id/action_to_RegistrationFragment"
            app:destination="@id/RegistrationFragment"
            app:popUpTo="@id/RegistrationFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.onlinestationeryshop.View.Registration.RegistrationFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@id/action_to_CatalogFragment"
            app:destination="@id/CatalogFragment"/>

    </fragment>
    <fragment
        android:id="@+id/CatalogFragment"
        android:name="com.example.onlinestationeryshop.View.Catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_to_OrderFragment"
            app:destination="@id/OrderFragment"/>
        <action
        android:id="@+id/action_to_Profile"
        app:destination="@id/ProfileFragment" />
    <action
        android:id="@+id/action_to_CartFragment"
        app:destination="@id/CartFragment"/>
    <action
        android:id="@+id/action_to_InfoGoodFragment"
        app:destination="@id/InfoGoodFragment" />

    </fragment>
    <fragment
        android:id="@+id/InfoGoodFragment"
        android:name="com.example.onlinestationeryshop.View.InfoGood.InfoGoodFragment"
        android:label="fragment_info_good"
        tools:layout="@layout/fragment_info_good" >
        <action
            android:id="@+id/action_to_OrderFragment"
            app:destination="@id/OrderFragment"/>
        <action
            android:id="@id/action_to_Profile"
            app:destination="@id/ProfileFragment"></action>
        <action
            android:id="@id/action_to_CatalogFragment"
            app:destination="@id/CatalogFragment"/>
        <action
            android:id="@id/action_to_CartFragment"
            app:destination="@id/CartFragment"/>
        <argument
            android:name="IdArg"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/CartFragment"
        android:name="com.example.onlinestationeryshop.View.Cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_to_OrderFragment"
            app:destination="@id/OrderFragment"/>
        <action
            android:id="@+id/action_to_CatalogFragment"
            app:destination="@id/CatalogFragment"></action>
        <action
            android:id="@id/action_to_Profile"
            app:destination="@id/ProfileFragment"></action>

    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.onlinestationeryshop.View.Profile.ProfileFragment"
        android:label="fragment_profile">
        <action
            android:id="@+id/action_to_OrderFragment"
            app:destination="@id/OrderFragment"/>
        <action
            android:id="@id/action_to_CatalogFragment"
            app:destination="@id/CatalogFragment"></action>
        <action
            android:id="@id/action_to_CartFragment"
            app:destination="@id/CartFragment"/>
        <action
            android:id="@+id/action_to_HistotySearchFragment"
            app:destination="@id/HistotySearchFragment" />
        <action
            android:id="@+id/action_to_EnterFragment"
            app:destination="@id/EnterFragment"/>
    </fragment>
    <fragment
        android:id="@+id/HistotySearchFragment"
        android:name="com.example.onlinestationeryshop.View.HistorySearch.HistorySearchFragment"
        android:label="fragment_history_seacrh">
        <action
            android:id="@+id/action_to_OrderFragment"
            app:destination="@id/OrderFragment"/>
        <action
            android:id="@id/action_to_CatalogFragment"
            app:destination="@id/CatalogFragment"></action>
        <action
            android:id="@id/action_to_CartFragment"
            app:destination="@id/CartFragment"/>
        <action
            android:id="@id/action_to_Profile"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrderFragment"
        android:name="com.example.onlinestationeryshop.View.Orders.OrdersFragment"
        android:label="fragment_orderlist">
        <action
            android:id="@id/action_to_CatalogFragment"
            app:destination="@id/CatalogFragment"/>
        <action
            android:id="@+id/action_to_Profile"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_to_CartFragment"
            app:destination="@id/CartFragment"/>
    </fragment>

</navigation>