<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="3dp"
        android:background="@drawable/good_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_weight="1"
        android:paddingVertical="2dp"
        android:layout_marginLeft="25dp"
        android:scaleType="fitXY"
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textSize="20sp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/priceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.01"
        android:id="@+id/triple_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/triple_cart"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/cansel"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_cancel_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageButton>
        <ImageButton
            android:id="@+id/minusC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/minus_icon"></ImageButton>

<TextView
            android:id="@+id/countI"
    android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"></TextView>

        <ImageButton
            android:id="@+id/plusC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/pluc_icon"></ImageButton>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </Space>
</LinearLayout>