<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Profile.ProfileFragment">
    <TextView
        android:layout_marginTop="30dp"
        android:text="Профиль"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/Icon"
        android:gravity="center"
        android:textSize="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </TextView>
    <LinearLayout
        android:id="@+id/history_search"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_profile_style"
        android:padding="3dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:text="История поиска"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pay_cards"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_profile_style"
        android:padding="3dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_credit_card_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:text="Привязанные банковские карты"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_profile_style"
        android:padding="3dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:text="Настройки"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/technical_support"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_profile_style"
        android:padding="3dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_settings_phone_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:text="Техподдержка"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/about"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_profile_style"
        android:padding="3dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_notes_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:text="О приложении"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/exit_from_profile"
        android:layout_marginTop="30dp"
        android:background="@color/exit"
        android:layout_marginHorizontal="20dp"
        android:text="Выйти"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>