<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Registration.RegistrationFragment">

    <TextView
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация" />
    <ImageView
        android:src="@drawable/image"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"></ImageView>
    <EditText
        android:id="@+id/email"
        android:hint="Электронная почта"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/password"
        android:hint="Пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/repeatpassword"
        android:hint="Повторите пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <Button
        android:id="@+id/enter"
        android:text="Регистрация"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>